// src/i18n.ts
import { createI18n } from 'vue-i18n';

const i18n = createI18n({
    locale: navigator.language.includes('ru') ? 'ru' : 'en',
    fallbackLocale: 'en',
    legacy: false,
    messages: {
        en: {
            title: "Tool ROI Calculator",
            description: "Calculate the return on investment for tools in Farm World",
            woodPrice: "Price per unit of Wood",
            foodPrice: "Price per unit of Food",
            goldPrice: "Price per unit of Gold",
            fetchPrices: "Auto-update prices",
            manualPrices: "Set prices manually",
            addTool: "Add Tool",
            addedTools: "My Tools",
            noAddedTools: "No tools",
            dailyProfit: "Daily",
            dailyProfitFull: "Daily total",
            craftCost: "Craft Cost",
            days: "days",
            remove: "Remove",
            chooseToolType: "Choose tool type",
            craftPriceFull: "Craft Price",
            craftPriceShort: "Investments",
            cancel: "Cancel",
            add: "Add",
            appreciationText: 'Say thanks❤️ to the author:',
            copiedMessage: 'Address copied to clipboard',
            settings: 'Settings',
            myTools: "My Tools",
            noToolsAdded: "No tools added yet.",
            noAccounts: "No accounts added yet.",
            addToolsInSettings: "Add your tools in the settings.",
            production: "Income",
            consumption: "Costs",
            income: "Profit",
            invested: "Invested",
            roi: "ROI",
            serverError: "The prices from server is unavailable. Manually enter the current prices in the settings.",
            accounts: "My accounts",
            addAccount: "Add Account",
            myAccount: "My Account",
            fullDailyProfit: "Full daily",
            showCharts: "Show Charts",
            priceCharts: "Price Charts",
            prevDay: "Previous Day",
            nextDay: "Next Day",
            chartError: "Failed to load chart data.",
        },
        ru: {
            title: "Калькулятор окупаемости",
            description: "Рассчитайте окупаемость инструментов в Farm World",
            woodPrice: "Цена за единицу дерева",
            foodPrice: "Цена за единицу еды",
            goldPrice: "Цена за единицу золота",
            fetchPrices: "Авто-обновление цен",
            manualPrices: "Ввести цены вручную",
            addTool: "Добавить инструмент",
            addedTools: "Мои инструменты",
            noAddedTools: "Нет иструментов",
            dailyProfit: "В день",
            dailyProfitFull: "В день всего",
            craftCost: "Цена крафта",
            days: "дней",
            remove: "Удалить",
            chooseToolType: "Выберите тип инструмента",
            craftPriceFull: "Цена покупки/крафта",
            craftPriceShort: "Вложения",
            cancel: "Отмена",
            add: "Добавить",
            appreciationText: 'Сказать спасибо❤️ автору:',
            copiedMessage: 'Адрес скопирован в буфер обмена',
            settings: 'Настройки',
            myTools: "Мои инструменты",
            noToolsAdded: "Пока не добавлено ни одного инструмента.",
            noAccounts: "Пока не добавлено ни аккаунта.",
            addToolsInSettings: "Добавьте свои инструменты в настройках.",
            production: "Добыча",
            consumption: "Расход",
            income: "Доход",
            invested: "Вложено",
            roi: "ROI",
            serverError: "Сервер цен недоступен. Вручную введите актуальные цены в настройках.",
            accounts: "Мои аккаунты",
            addAccount: "Добавить аккаунт",
            myAccount: "Мой аккаунт",
            fullDailyProfit: "Всего в день",
            showCharts: "Показать графики",
            priceCharts: "Графики цен",
            prevDay: "Предыдущий день",
            nextDay: "Следующий день",
            chartError: "Не удалось загрузить данные графика.",
        },
    },
});

export default i18n;